apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: nodecities-ing
  annotations:
    kubernetes.io/ingress.class: 'nginx'
    ingress.kubernetes.io/add-base-url: 'true'
    ingress.kubernetes.io/rewrite-target: /
    nginx.org/hsts-max-age: '0'
    nginx.org/hsts-include-subdomains: '0'
spec:
  tls:
  - secretName: tls-secret
  rules:
  - http:
      paths:
      - path: /$WERCKER_APPLICATION_OWNER_NAME/nodecities
        backend:
          serviceName: nodecities-svc
          servicePort: 8085