apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: microcities
  labels:
    run: microcities
spec:
  replicas: 1
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      labels:
        run: microcities
    spec:
      containers:
      - name: microcities
        image: $DOCKER_USERNAME/microcities:$WERCKER_GIT_BRANCH-$WERCKER_GIT_COMMIT
        imagePullPolicy: Always
        ports:
        - name: microcities
          containerPort: 8080
          protocol: TCP
      restartPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  name: microcities-svc
spec:
  selector:
    run: microcities
  ports:
    - port: 8085
      targetPort: 8080
  type: ClusterIP